{
  "name": "newpoow/nex-framework",
  "description": "A simple and efficient web framework written with PHP",
  "license": "MIT",
  "homepage": "https://github.com/newpoow/nex-framework",
  "type": "library",
  "authors": [
    {
      "name": "Ney Pinheiro",
      "homepage": "https://github.com/newpoow"
    }
  ],
  "keywords": [
    "micro", "framework", "nex", "simple", "api", "rest", "mvc"
  ],
  "require": {
    "php": "^7.2",
    "psr/container": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Nex\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
